##########
# NextJS envs
##########

NEXT_PUBLIC_SUPABASE_URL={{ schema }}://{{ dev_logger_supabase_subdomain }}.{{ domain }}
NEXT_PUBLIC_SUPABASE_ANON_KEY={{ anon_key }}
SUPABASE_SERVICE_ROLE_KEY={{ service_role_key }}
GITLAB_HOST={{ schema }}://{{ domain }}/gitlab
